```json
{
  "name": "adg-anime-draft-game",
  "version": "1.0.0",
  "description": "ADG — Anime Draft Game private online multiplayer battle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
```
